# LingvoMovie

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/lingvo/movie/: Application.java
core/src/main/java/lingvo/movie/core/: Application.java
core/src/main/java/lingvo/movie/core/dao/: ContentMediaRepository.java  DictionaryRepository.java  MediaContentRepository.java  MediaItemRepository.java  UserRepository.java
core/src/main/java/lingvo/movie/core/entity/: ContentMedia.java  Dictionary.java  MediaContent.java  MediaItem.java  PhysicalStorage.java  Text.java  User.java  WordCell.java
core/src/main/java/lingvo/movie/core/entity/dto/: MediaItemsTreeView.java
core/src/main/java/lingvo/movie/core/entity/lookup/: Category.java  ContentType.java  Language.java  Level.java  LookupItem.java  TextType.java
core/src/main/java/lingvo/movie/core/entity/utils/: Category.java  Language.java  Level.java  TextType.java
core/src/main/java/lingvo/movie/core/rest/: ContentMediaController.java  LookupController.java  MediaItemController.java  SignUpController.java
core/src/main/java/lingvo/movie/core/security/: CORSFilter.java  SecurityBeansFactory.java  UserPrincipalWithId.java  WebSecurityConfig.java
core/src/main/java/lingvo/movie/core/security/utils/: SecurityUtilsFactory.java  SignUpController.java  UserPrincipalWithId.java  Voters.java
core/src/main/java/lingvo/movie/core/service/: TextIngestManager.java  TextIngestService.java
core/src/main/java/lingvo/movie/core/service/factory/: TextIngestFactory.java
core/src/main/java/lingvo/movie/core/service/impl/: SubtitlesIngestServiceService.java
core/src/main/java/lingvo/movie/core/utils/: CORSFilter.java  Constants.java  TreeViewMapper.java
core/src/main/resources/: application.properties
core/src/test/java/lingvo/movie/core/dao/: AbstractRepositoryTest.java  DictionaryRepositoryTest.java  MediaItemRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/lingvo/movie/core/rest/: AbstractRestTest.java  LookupControllerTest.java  MediaItemControllerTest.java  SmokeTest.java  UserControllerTest.java
core/src/test/java/lingvo/movie/core/rest/security/: AbstractSecurityRestTest.java  SecurityRestTest.java  SmokeTest.java
core/src/test/java/lingvo/movie/core/utils/: EntityFactory.java  TreeViewMapperTest.java
core/src/test/resources/: application.yml
web/: .bowerrc  bower.json  package.json  pom.xml
web/lingvo-movie/: index.html  login.html
web/lingvo-movie/js/: app.js  controllers.js  services.js
web/src/main/java/lingvo/movie/web/: WebStaticApplication.java
web/src/main/resources/: application.properties  mediaItemsTreeExample.json
web/src/main/webapp/: demo.html  index.html  login.html  mediaItems.html
web/src/main/webapp/css/: app.css
web/src/main/webapp/dialogs/: dictionaries.html  dictionary-sample.html  dictionary.html
web/src/main/webapp/js/: app.js  controllers.js  services.js
web/src/main/webapp/js/controllers/: index.js  main.js  mediaItems.js
web/src/main/webapp/js/controllers/modal/: dictionary.js  login.js
web/src/main/webapp/js/services/: dictionary.js  lookup.js  mediaItem.js  restUtils.js  user.js
