#***************** General Configuration *********************
lingvo.movie.url=lingvo-movie

#***************** REST Service Configuration *****************
spring.data.rest.baseUri=${lingvo.movie.url}
server.port=8080