#***************** General Configuration *********************
lingvo.movie.url=lingvo-movie

#***************** Data Base Configuration *******************
spring.datasource.url=jdbc:mysql://localhost/LingvoMovieTest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#***************** REST Service Configuration *****************
spring.data.rest.baseUri=${lingvo.movie.url}/api
server.port=9080